<!DOCTYPE html>
<html lang="{lang}">
  <head>
    <title>{title}</title>
    <meta name="theme-color" content="#FFF" />
    <meta name="slack-app-id" content="{slack-app-id}" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, interactive-widget=resizes-content" />
    <meta name="color-scheme" content="light dark" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="description" content="{description}" />
    <meta name="darkreader-lock" />
    {noindex}
    <link rel="manifest" href="{manifest-url}" />
    <link rel="canonical" href="{canonical-url}" data-react-helmet="true" />
    {prefetch}
    <link rel="shortcut icon" type="image/png" href="{shortcut-icon-url}" sizes="32x32" />
    <link rel="apple-touch-icon" type="image/png" href="{cdn-url}/static/images/apple-touch-icon.png" sizes="192x192" />
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Outline" />
    <style>
      @font-face {
        font-family: "Inter";
        font-display: swap;
        font-feature-settings: "ss03", "cv05";
        src: url("{cdn-url}/fonts/Inter.var.woff2") format("woff2");
      }

      @font-face {
        font-family: "Inter";
        font-display: swap;
        font-feature-settings: "ss03", "cv05";
        font-style: italic;
        src: url("{cdn-url}/fonts/Inter-italic.var.woff2") format("woff2");
      }

      @font-face {
          font-family: 'Instrument Sans';
          src: url('{cdn-url}/fonts/InstrumentSans-Regular.woff2') format('woff2'),
              url('{cdn-url}/fonts/InstrumentSans-Regular.woff') format('woff');
          font-weight: normal;
          font-style: normal;
          font-display: swap;
      }

      @font-face {
          font-family: 'Instrument Sans';
          src: url('{cdn-url}/fonts/InstrumentSans-Italic.woff2') format('woff2'),
              url('{cdn-url}/fonts/InstrumentSans-Italic.woff') format('woff');
          font-weight: normal;
          font-style: italic;
          font-display: swap;
}

@font-face {
    font-family: 'Public Sans';
    src: url('{cdn-url}/fonts/PublicSans-Black.woff2') format('woff2'),
        url('{cdn-url}/fonts/PublicSans-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Public Sans';
    src: url('{cdn-url}/fonts/PublicSans-Bold.woff2') format('woff2'),
        url('{cdn-url}/fonts/PublicSans-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Public Sans';
    src: url('{cdn-url}/fonts/PublicSans-BlackItalic.woff2') format('woff2'),
        url('{cdn-url}/fonts/PublicSans-BlackItalic.woff') format('woff');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Public Sans';
    src: url('{cdn-url}/fonts/PublicSans-ExtraBold.woff2') format('woff2'),
        url('{cdn-url}/fonts/PublicSans-ExtraBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Public Sans';
    src: url('{cdn-url}/fonts/PublicSans-BoldItalic.woff2') format('woff2'),
        url('{cdn-url}/fonts/PublicSans-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Public Sans';
    src: url('{cdn-url}/fonts/PublicSans-ExtraBoldItalic.woff2') format('woff2'),
        url('{cdn-url}/fonts/PublicSans-ExtraBoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Public Sans';
    src: url('{cdn-url}/fonts/PublicSans-ExtraLight.woff2') format('woff2'),
        url('{cdn-url}/fonts/PublicSans-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Public Sans';
    src: url('{cdn-url}/fonts/PublicSans-ExtraLightItalic.woff2') format('woff2'),
        url('{cdn-url}/fonts/PublicSans-ExtraLightItalic.woff') format('woff');
    font-weight: 200;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Public Sans';
    src: url('{cdn-url}/fonts/PublicSans-Italic.woff2') format('woff2'),
        url('{cdn-url}/fonts/PublicSans-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Public Sans';
    src: url('{cdn-url}/fonts/PublicSans-Light.woff2') format('woff2'),
        url('{cdn-url}/fonts/PublicSans-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Public Sans';
    src: url('{cdn-url}/fonts/PublicSans-LightItalic.woff2') format('woff2'),
        url('{cdn-url}/fonts/PublicSans-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Public Sans';
    src: url('{cdn-url}/fonts/PublicSans-MediumItalic.woff2') format('woff2'),
        url('{cdn-url}/fonts/PublicSans-MediumItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Public Sans';
    src: url('{cdn-url}/fonts/PublicSans-Medium.woff2') format('woff2'),
        url('{cdn-url}/fonts/PublicSans-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Public Sans';
    src: url('{cdn-url}/fonts/PublicSans-SemiBold.woff2') format('woff2'),
        url('{cdn-url}/fonts/PublicSans-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Public Sans';
    src: url('{cdn-url}/fonts/PublicSans-Regular.woff2') format('woff2'),
        url('{cdn-url}/fonts/PublicSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Public Sans';
    src: url('{cdn-url}/fonts/PublicSans-SemiBoldItalic.woff2') format('woff2'),
        url('{cdn-url}/fonts/PublicSans-SemiBoldItalic.woff') format('woff');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Public Sans';
    src: url('{cdn-url}/fonts/PublicSans-Thin.woff2') format('woff2'),
        url('{cdn-url}/fonts/PublicSans-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Public Sans';
    src: url('{cdn-url}/fonts/PublicSans-ThinItalic.woff2') format('woff2'),
        url('{cdn-url}/fonts/PublicSans-ThinItalic.woff') format('woff');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

      body,
      html {
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        width: 100%;
        height: 100%;
      }

      #root {
        flex: 1;
        min-height: 100%;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    {env}
    <script nonce="{csp-nonce}">
      if (window.localStorage && window.localStorage.getItem("theme") === "dark") {
        var color = "#111319";
        document.querySelector("#root").style.background = color;
        document.querySelector('meta[name="theme-color"]').setAttribute("content", color);
      }
    </script>
    {script-tags}
  </body>
</html>
